{
  "name": "test-node-package",
  "version": "1.0.0",
  "main": "index.js",
  "description": "like a yokle",
  "repository": "git@github.com:clarkbw/test-node-package.git",
  "author": "Bryan Clark @clarkbw",
  "license": "GPL",
  "dependencies": {
    "debug": "^3.1.0"
  }
}
